<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.4 (r170995)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{97ca4fcf-80dc-4ba6-8f30-e187e6b1c656}" name="Ubuntu" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2026-01-18T22:31:24Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{19ff0a75-843a-460d-ad8f-6096c73d9542}" location="Ubuntu.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e8de526e-3520-4915-b53d-40971e733c6b}" location="C:/Users/noefl/Downloads/ubuntu-24.04.3-desktop-amd64.iso"/>
        <Image uuid="{989f1d61-b8e6-4c6a-a3a6-ed88627b95bf}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,2560,1369,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="1183,31,640,400,max"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="6144"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270BC2FE" type="82540EM">
          <NAT localhost-reachable="true">
            <Forwarding name="SSH" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.2.4" timestamp="1768760558993058200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="170995" timestamp="1768760503762148700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.2.4" timestamp="1768760503756436300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.2.4" timestamp="1768760503757469600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800270BC2FE" timestamp="1768760508780444700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1768760508780444702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1768760508780444701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1768760508779917001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1768760508779917000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1768760508779917002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1768768046264687900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1768760503754372800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.14.0-37-generic" timestamp="1768760503754372801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1768760503755915401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2" timestamp="1768760503755915400" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1768768051000542700" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{989f1d61-b8e6-4c6a-a3a6-ed88627b95bf}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{19ff0a75-843a-460d-ad8f-6096c73d9542}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
